{
  "sdk": 3,
  "version": 100,
  "name": "On Screen Color Picker",
  "id": "tp.plugin.color_picker",
  "configuration": {
    "colorDark": "#25274c",
    "colorLight": "#707ab5"
  },
  "categories": [
    {
      "id": "tp.plugin.color_picker.main",
      "name": "The Main",
      "actions": [
        {
          "id": "tp.plugin.color_picker.act.get_color",
          "name": "Set Example State - COLOR PICKER",
          "prefix": "The Main",
          "type": "communicate",
          "format": "Get Color From Mouse and save to {$tp.plugin.color_picker.act.color_picker.save$}",
          "tryInline": true,
          "data": [
            {
              "id": "tp.plugin.color_picker.act.color_picker.save",
              "type": "choice",
              "label": "Color Picker #",
              "default": "0",
              "valueChoices": [
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "10"
              ]
            },
            {
              "id": "tp.plugin.color_picker.act.color_picker.text",
              "type": "text",
              "label": "Text",
              "default": "Hello World!"
            }
          ]
        },
        {
          "id": "tp.plugin.color_picker.act.load_save",
          "name": "Save/Load Colors",
          "prefix": "The Main",
          "type": "communicate",
          "format": "{$tp.plugin.color_picker.act.color_picker.load_save$} colors to OR from file.",
          "tryInline": true,
          "data": [
            {
              "id": "tp.plugin.color_picker.act.color_picker.load_save",
              "type": "choice",
              "label": "Save or Load",
              "default": "Save",
              "valueChoices": [
                "Save",
                "Load"
              ]
            }
          ]
        }
      ],
      "states": [
        {
          "id": "tp.plugin.color_picker.state.icon_color_current",
          "type": "text",
          "desc": "Color Picker: COLORICON",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.text_current",
          "type": "text",
          "desc": "Color Picker: TEXT",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.hex_color_current",
          "type": "text",
          "desc": "Color Picker: HEX",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.rgb_color_current",
          "type": "text",
          "desc": "Color Picker: RGB",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.int_color_current",
          "type": "text",
          "desc": "Color Picker: INT ",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.obs_color_current",
          "type": "text",
          "desc": "Color Picker: OBS",
          "default": ""
        }
      ],
      "events": []
    },
    {
      "id": "tp.plugin.color_picker.color1",
      "name": "Color Picker | Color 1",
      "actions": [],
      "states": [
        {
          "id": "tp.plugin.color_picker.state.icon_color_button1",
          "type": "text",
          "desc": "Color Picker: COLORICON [B1]",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.text_color_button1",
          "type": "text",
          "desc": "Color Picker: TEXT ",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.hex_color_button1",
          "type": "text",
          "desc": "Color Picker: HEX [B1] ",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.rgb_color_button1",
          "type": "text",
          "desc": "Color Picker: RGB [B1]",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.int_color_button1",
          "type": "text",
          "desc": "Color Picker: INT [B1]",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.obs_color_button1",
          "type": "text",
          "desc": "Color Picker: OBS [B1]",
          "default": ""
        }
      ],
      "events": []
    },
    {
      "id": "tp.plugin.color_picker.color2",
      "name": "Color Picker | Color 2",
      "actions": [],
      "states": [
        {
          "id": "tp.plugin.color_picker.state.icon_color_button2",
          "type": "text",
          "desc": "Color Picker: COLORICON [B2]",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.text_color_button2",
          "type": "text",
          "desc": "Color Picker: TEXT [B2] ",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.hex_color_button2",
          "type": "text",
          "desc": "Color Picker: HEX [B2] ",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.rgb_color_button2",
          "type": "text",
          "desc": "Color Picker: RGB [B2]",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.int_color_button2",
          "type": "text",
          "desc": "Color Picker: INT [B2]",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.obs_color_button2",
          "type": "text",
          "desc": "Color Picker: OBS [B2]",
          "default": ""
        }
      ],
      "events": []
    },
    {
      "id": "tp.plugin.color_picker.color3",
      "name": "Color Picker | Color 3",
      "actions": [],
      "states": [
        {
          "id": "tp.plugin.color_picker.state.icon_color_button3",
          "type": "text",
          "desc": "Color Picker: COLORICON [B3]",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.text_color_button3",
          "type": "text",
          "desc": "Color Picker: TEXT [B3] ",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.hex_color_button3",
          "type": "text",
          "desc": "Color Picker: HEX [B3] ",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.rgb_color_button3",
          "type": "text",
          "desc": "Color Picker: RGB [B3]",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.int_color_button3",
          "type": "text",
          "desc": "Color Picker: INT [B3]",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.obs_color_button3",
          "type": "text",
          "desc": "Color Picker: OBS [B3]",
          "default": ""
        }
      ],
      "events": []
    },
    {
      "id": "tp.plugin.color_picker.color4",
      "name": "Color Picker | Color 4",
      "actions": [],
      "states": [
        {
          "id": "tp.plugin.color_picker.state.icon_color_button4",
          "type": "text",
          "desc": "Color Picker: COLORICON [B4]",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.text_color_button4",
          "type": "text",
          "desc": "Color Picker: TEXT [B4] ",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.hex_color_button4",
          "type": "text",
          "desc": "Color Picker: HEX [B4] ",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.rgb_color_button4",
          "type": "text",
          "desc": "Color Picker: RGB [B4]",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.int_color_button4",
          "type": "text",
          "desc": "Color Picker: INT [B4]",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.obs_color_button4",
          "type": "text",
          "desc": "Color Picker: OBS [B4]",
          "default": ""
        }
      ],
      "events": []
    },
    {
      "id": "tp.plugin.color_picker.color5",
      "name": "Color Picker | Color 5",
      "actions": [],
      "states": [
        {
          "id": "tp.plugin.color_picker.state.icon_color_button5",
          "type": "text",
          "desc": "Color Picker: COLORICON [B5]",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.text_color_button5",
          "type": "text",
          "desc": "Color Picker: TEXT [B5] ",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.hex_color_button5",
          "type": "text",
          "desc": "Color Picker: HEX [B5] ",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.rgb_color_button5",
          "type": "text",
          "desc": "Color Picker: RGB [B5]",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.int_color_button5",
          "type": "text",
          "desc": "Color Picker: INT [B5]",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.obs_color_button5",
          "type": "text",
          "desc": "Color Picker: OBS [B5]",
          "default": ""
        }
      ],
      "events": []
    },
    {
      "id": "tp.plugin.color_picker.color6",
      "name": "Color Picker | Color 6",
      "actions": [],
      "states": [
        {
          "id": "tp.plugin.color_picker.state.icon_color_button6",
          "type": "text",
          "desc": "Color Picker: COLORICON [B6]",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.text_color_button6",
          "type": "text",
          "desc": "Color Picker: TEXT [B6] ",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.hex_color_button6",
          "type": "text",
          "desc": "Color Picker: HEX [B6] ",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.rgb_color_button6",
          "type": "text",
          "desc": "Color Picker: RGB [B6]",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.int_color_button6",
          "type": "text",
          "desc": "Color Picker: INT [B6]",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.obs_color_button6",
          "type": "text",
          "desc": "Color Picker: OBS [B6]",
          "default": ""
        }
      ],
      "events": []
    },
    {
      "id": "tp.plugin.color_picker.color7",
      "name": "Color Picker | Color 7",
      "actions": [],
      "states": [
        {
          "id": "tp.plugin.color_picker.state.icon_color_button7",
          "type": "text",
          "desc": "Color Picker: COLORICON [B7]",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.text_color_button7",
          "type": "text",
          "desc": "Color Picker: TEXT [B7] ",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.hex_color_button7",
          "type": "text",
          "desc": "Color Picker: HEX [B7] ",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.rgb_color_button7",
          "type": "text",
          "desc": "Color Picker: RGB [B7]",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.int_color_button7",
          "type": "text",
          "desc": "Color Picker: INT [B7]",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.obs_color_button7",
          "type": "text",
          "desc": "Color Picker: OBS [B7]",
          "default": ""
        }
      ],
      "events": []
    },
    {
      "id": "tp.plugin.color_picker.color8",
      "name": "Color Picker | Color 8",
      "actions": [],
      "states": [
        {
          "id": "tp.plugin.color_picker.state.icon_color_button8",
          "type": "text",
          "desc": "Color Picker: COLORICON [B8]",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.text_color_button8",
          "type": "text",
          "desc": "Color Picker: TEXT [B8] ",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.hex_color_button8",
          "type": "text",
          "desc": "Color Picker: HEX [B8] ",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.rgb_color_button8",
          "type": "text",
          "desc": "Color Picker: RGB [B8]",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.int_color_button8",
          "type": "text",
          "desc": "Color Picker: INT [B8]",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.obs_color_button8",
          "type": "text",
          "desc": "Color Picker: OBS [B8]",
          "default": ""
        }
      ],
      "events": []
    },
    {
      "id": "tp.plugin.color_picker.color9",
      "name": "Color Picker | Color 9",
      "actions": [],
      "states": [
        {
          "id": "tp.plugin.color_picker.state.icon_color_button9",
          "type": "text",
          "desc": "Color Picker: COLORICON [B9]",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.text_color_button9",
          "type": "text",
          "desc": "Color Picker: TEXT [B9] ",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.hex_color_button9",
          "type": "text",
          "desc": "Color Picker: HEX [B9] ",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.rgb_color_button9",
          "type": "text",
          "desc": "Color Picker: RGB [B9]",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.int_color_button9",
          "type": "text",
          "desc": "Color Picker: INT [B9]",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.obs_color_button9",
          "type": "text",
          "desc": "Color Picker: OBS [B9]",
          "default": ""
        }
      ],
      "events": []
    },
    {
      "id": "tp.plugin.color_picker.color10",
      "name": "Color Picker | Color 10",
      "actions": [],
      "states": [
        {
          "id": "tp.plugin.color_picker.state.icon_color_button10",
          "type": "text",
          "desc": "Color Picker: COLORICON [B10]",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.text_color_button10",
          "type": "text",
          "desc": "Color Picker: TEXT [B10] ",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.hex_color_button10",
          "type": "text",
          "desc": "Color Picker: HEX [B10] ",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.rgb_color_button10",
          "type": "text",
          "desc": "Color Picker: RGB [B10]",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.int_color_button10",
          "type": "text",
          "desc": "Color Picker: INT [B10]",
          "default": ""
        },
        {
          "id": "tp.plugin.color_picker.state.obs_color_button10",
          "type": "text",
          "desc": "Color Picker: OBS [B10]",
          "default": ""
        }
      ],
      "events": []
    }
  ],
  "settings": [
    {
      "name": "Example Setting",
      "type": "text",
      "default": "Example value",
      "readOnly": false
    }
  ]
}
